Easybuild
=========

these are the recipes to build dlpoly with easybuild. for the moment is a bare version but the intention is to add full list of
dependencies.

before running easybuild set the DLP_PASS environment variable to the password received in the email when registered.
